{
  "name": "insightpm-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "old-ui:dev": "echo 'Old UI archived in _archive/old-ui/'",
    "web:dev": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm run build",
    "web:start": "cd apps/web && npm run start",
    "insightpm:demo": "cd apps/web && npm run dev",
    "generate:test-data": "tsx scripts/generate-test-datasets.ts",
    "validate:ai": "tsx scripts/run-ai-validation.ts",
    "train-agent": "tsx scripts/train-agent.ts",
    "generate:feedback": "tsx scripts/generate-feedback-with-mimo.ts",
    "generate:analysis": "tsx scripts/generate-analysis-with-mimo.ts",
    "validate:report": "tsx scripts/validate-report-with-deepseek.ts",
    "generate:raw-feedback": "tsx scripts/generate-raw-feedback-with-mimo.ts",
    "normalize:feedback": "tsx scripts/normalize-feedback-with-mimo.ts",
    "analyze:feedback": "tsx scripts/analyze-feedback-with-mimo.ts",
    "reset-agent-data": "tsx scripts/reset-agent-data.ts",
    "insightpm:run": "tsx scripts/run-pipeline.ts",
    "insightpm:regression": "tsx scripts/regression.ts",
    "insightpm:batch-regression": "tsx scripts/batch-regression.ts",
    "insightpm:semantic-validate": "tsx scripts/semantic-validation.ts",
    "insightpm:promote": "tsx scripts/promote-to-training.ts",
    "insightpm:dataset-index": "tsx scripts/dataset-index.ts",
    "insightpm:batch-run": "tsx scripts/batch-run.ts",
    "insightpm:ci-smoke": "tsx scripts/ci-smoke-test.ts",
    "insightpm:create-eval-split": "tsx scripts/create-eval-split.ts",
    "insightpm:evaluate": "tsx scripts/evaluate.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
